# tgbot-api

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shadam/tg/api/: TelegramApi.java
src/main/java/ru/shadam/tg/api/impl/: TelegramApiService.java
src/main/java/ru/shadam/tg/api/operations/: ChatOperations.java  FileOperations.java  ForwardMessageOperations.java  GetUpdateOperations.java  SendAudioOperations.java  SendChatActionOperations.java  SendContactOperations.java  SendDocumentOperations.java  SendLocationOperations.java  SendMessageOperations.java  SendPhotoOperations.java  SendStickerOperations.java  SendVenueOperations.java  SendVideoOperations.java  SendVoiceOperations.java
src/main/java/ru/shadam/tg/enitity/: Action.java  Animation.java  Attachment.java  Audio.java  CallbackGame.java  CallbackQuery.java  Chat.java  ChatId.java  ChatMember.java  ChatType.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  ForceReply.java  Game.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  KeyboardButton.java  KeyboardMarkup.java  Location.java  Message.java  MessageEntity.java  MessageEntityType.java  ParseMode.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ResponseParameters.java  Status.java  Sticker.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java
src/main/java/ru/shadam/tg/enitity/util/: ResultWrapper.java
src/main/java/ru/shadam/tg/exception/: TelegramClientException.java
src/main/java/ru/shadam/tg/hook/: Update.java
src/main/java/ru/shadam/tg/io/: NamedResource.java
src/main/java/ru/shadam/tg/mapper/: ObjectMapperFactory.java
src/main/java/ru/shadam/tg/options/: AnswerCallbackQueryOptions.java  EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java  SendAudioOptions.java  SendContactOptions.java  SendDocumentOptions.java  SendLocationOptions.java  SendMessageOptions.java  SendOptions.java  SendPhotoOptions.java  SendStickerOptions.java  SendVenueOptions.java  SendVideoOptions.java  SendVoiceOptions.java
src/main/java/ru/shadam/tg/request/: ForwardMessageRequest.java  GetUpdatesRequest.java  SendMessageRequest.java  SendPhotoRequest.java
src/main/java/ru/shadam/tg/util/: MultiValueMapUtil.java
src/main/kotlin/ru/shadam/tg/api/: Data.kt  Inline.kt  Message.kt  TelegramApi.kt  TelegramApiFactory.kt  TelegramFileApi.kt  User.kt
src/test/java/: ChatIdWrapper.java
src/test/java/ru/shadam/tg/api/: AbstractMessageTest.java  SendMessageTest.java
src/test/java/ru/shadam/tg/util/: LoggingClientHttpRequestInterceptor.java
