plugins {
  id 'java'
  id 'ru.shadam.publish-plugin' version '0.3.0' apply(false)
  id 'org.springframework.boot' version '1.4.5.RELEASE'
}

apply plugin: 'ru.shadam.publish-plugin'

repositories {
  jcenter()
}

publish {
  description = 'Kotlin client for Telegram Bot Platform'
  github 'saladinkzn', 'tgbot-api'
  developerName = 'Timur Shakurov'
  license = 'MIT'
  licenseUrl = 'http://example.org'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs += ['-parameters']
}

// TODO: pom
def springWebVersion = dependencyManagement.managedVersions['org.springframework:spring-web']
def jacksonVersion = dependencyManagement.managedVersions['com.fasterxml.jackson.core:jackson-databind']

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.18'

  compile "org.springframework:spring-web:${springWebVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

  testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
  testCompile 'ch.qos.logback:logback-classic:1.1.7'
  testCompile 'org.springframework:spring-test'
  testCompile 'org.slf4j:jcl-over-slf4j'
  testCompile 'com.jayway.jsonpath:json-path'
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}