kotlin_version=1.0.2

group=ru.shadam
version=1.0.0-SNAPSHOT

projectWebsite=https://github.com/saladinkzn/tgbot-api
projectScm=https://github.com/saladinkzn/tgbot-api

license=MIT
licenseUrl=https://raw.githubusercontent.com/saladinkzn/tgbot-api/master/LICENSE

developerId=saladinkzn
developerName=Timur Shakurov